{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringMvcAppApplication<spring-mvc-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jeanlima.springmvcapp.SpringMvcAppApplication",
            "projectName": "spring-mvc-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}